<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>;NU1605;CS1591;CS1573;CS0628;CS0429;CS0105;</WarningsAsErrors>
    <Version>0.2.1-beta</Version>
    <Authors>Saeed Aghdam</Authors>
    <Company>DashFire</Company>
    <Description>DashFire is a totally free and open-source task scheduler library. DashFire handles the communications with server, schedules the jobs, logs the messages, etc.</Description>
    <Copyright>2021 DashFire</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/saeedmaghdam/DashFire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Worker Services, Job, Task Scheduler, Windows Service, Systemd Service</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Hosting.Abstractions" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <None Remove="Microsoft.Extensions.Configuration.CommandLine" />
    <None Remove="Attributes\" />
    <None Remove="NCrontab.Signed" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="Models\" />
    <None Remove="Constants\" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.txt" pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DashFire.Framework\DashFire.Framework.csproj" />
  </ItemGroup>
</Project>
