<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SampleJob-99B7B893-D023-4750-9AF5-75FF19B3B583</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DashFire\DashFire.csproj" />
  </ItemGroup>
</Project>
