<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1-beta</Version>
    <Authors>Saeed Aghdam</Authors>
    <Company>DashFire</Company>
    <Product>DashFire</Product>
    <Copyright>2021 DashFire</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Attributes\" />
    <None Remove="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
  
</Project>
