<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>;NU1605;CS1591;CS1573;CS0628;CS0429;CS0105;</WarningsAsErrors>
    <Version>0.2.0-beta</Version>
    <Authors>Saeed Aghdam</Authors>
    <Company>DashFire</Company>
    <Product>DashFire</Product>
    <Copyright>2021 DashFire</Copyright>
    <Description>DashFire is a totally free and open-source task scheduler library. DashFire handles the communications with server, schedules the jobs, logs the messages, etc.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/saeedmaghdam/DashFire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Worker Services, Job, Task Scheduler, Windows Service, Systemd Service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Attributes\" />
    <None Remove="RabbitMQ.Client" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
  
</Project>
